{
  "name": "defer.js",
  "description": "JavaScript defer",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/fasterize/defer.js.git"
  },
  "scripts": {
    "build": "./fasterize_build.sh",
    "dev:test": "mocha --timeout 5000 ./tests/utils/runner.js tests/test.js",
    "test": "npm run build && DEFER_FILE=js_defer-min.js mocha --timeout 5000 ./tests/utils/runner.js tests/test.js"
  },
  "author": "Anthony BARRE <anthony.barre87@gmail.com>",
  "private": true,
  "devDependencies": {
    "chai": "^4.2.0",
    "iconv-lite": "^0.4.24",
    "mocha": "^5.2.0",
    "puppeteer": "^1.10.0",
    "uglify-js": "^3.4.9"
  },
  "engines": {
    "node": "v8.12.0"
  }
}
